<!DOCTYPE html>
<html lang="pt- BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigiovanna</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('9.jpeg');
        }
        .container {
            width: 90%;
            max-width: 600px;
            background-image: url('10.jpeg');
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: justify;
            color: #666;
            line-height: 1.6;
        }
        .signature {
            margin-top: 30px;
            text-align: right;
            color: #333;
        }
        .print-button {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .print-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Declaração</h1>
        <p>Eu, Giovanna , portador(a) do Sorriso mais lindo do mundo e mto gostosa, residente e domiciliado(a) em coração da iullyzinha, declaro para os devidos fins que CONCORDO EM VIVER UMA VIDA AO LADO DA IULLY.</p>
        
        <p>A presente declaração é feita sob as penas da lei, sendo verdadeiras as informações prestadas.</p>

        <div class="signature">
            <p>Marabá ,PA</p>
            <p>_____________</p>
            <p>Assinatura do Declarante</p>
        </div>

        <button class="print-button" onclick="window.print()">Imprimir Declaração</button>
    </div>
</body>
</html>