<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicionando Vídeo ao Site</title>
  <style>
    body {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: left;
      font-size: 15px;
      background-image: url('14.jpeg');
      margin: 0;
      padding: 0;
    }

    /* Estilo do contêiner do vídeo */
    .video-container {
      margin-top: 40px;
    }

    video {
      width: 40%; /* Define a largura do vídeo */
      max-width: 500px; /* Limita a largura máxima */
      border: 2px solid #3498db; /* Borda azul ao redor do vídeo */
      border-radius: 10px; /* Bordas arredondadas */
    }
  </style>
</head>
<body>

  <h1>Muito bom esse dia com você, tem que virar date fixo</h1>
  <p> Você é linda como um por sol a beira mar, e me acalma como o som das de suas ondas
      me traquiliza como a brisa. Sou apaixonada pelo mar, assim como sou por você.
  </p>

  <!-- Contêiner do vídeo -->
  <div class="video-container">
    <video controls>
      <source src="11.mp4" type="video/mp4">
      Seu navegador não suporta o elemento de vídeo.
    </video>
  </div>
  <div class="video-container">
    <video controls>
      <source src="12.mp4" type="video/mp4">
      Seu navegador não suporta o elemento de vídeo.
    </video>
  </div>
  <div class="video-container">
    <video controls>
      <source src="13.mp4" type="video/mp4">
      Seu navegador não suporta o elemento de vídeo.
    </video>
  </div>

</body>
</html>
